{
  "name": "rodina-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "engines": {
    "npm": "6.x",
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "delay": "^4.4.0",
    "discord-xp": "^1.1.14",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "html-table-to-json": "^1.0.0",
    "mongoose": "^5.12.1",
    "random-number": "0.0.9",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
